# kafka-cassandra-pipline

./: .gitignore  README.md  build.gradle  settings.gradle
cassandra/: table.cql
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
kafka-cassandra/src/main/java/com/github/jaitl/kafka/pipe/: CassandraInitWriter.java
kafka-cassandra/src/main/java/com/github/jaitl/kafka/pipe/model/: JavaPerson.java  JavaPersonFullInfo.java
kafka-producer-consumer/src/main/scala/com/github/jaitl/kafka/sub/: ScalaPersonConsumer.scala  ScalaPersonProducer.scala  StringConsumer.scala  StringProducer.scala
kafka-streaming/src/main/scala/com/github/jaitl/kafka/streaming/: StringProducer.scala  StringStreamReader.scala
models/src/main/scala/com/github/jaitl/kafka/model/: Person.scala  ScalaPerson.scala
