buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/ovotech/maven/"
        }
        jcenter()
    }
}

def scalaMajorVersion = "2.12"
def scalaVersion = "${scalaMajorVersion}.5"

subprojects {
    apply plugin: 'scala'

    dependencies {
        // scala
        compile "org.scala-lang:scala-library:${scalaVersion}"
        compile "org.scala-lang:scala-compiler:${scalaVersion}"

        // logger
        compile "ch.qos.logback:logback-classic:1.2.3"
        compile "com.typesafe.scala-logging:scala-logging_${scalaMajorVersion}:3.7.2"
    }

    tasks.withType(JavaExec) {
        systemProperties System.properties
    }

    tasks.withType(ScalaCompile) {
        scalaCompileOptions.additionalParameters = ["-unchecked", "-deprecation", "-feature", "-Xfatal-warnings"]
    }
}

project(":models") {

}

project(":kafka-producer-consumer") {
    dependencies {
        compile project(":models")
        compile "org.apache.kafka:kafka-clients:1.1.0"

        compile "com.ovoenergy:kafka-serialization-core_${scalaMajorVersion}:0.1.23"
        compile "com.ovoenergy:kafka-serialization-circe_${scalaMajorVersion}:0.1.23"
        compile "io.circe:circe-core_${scalaMajorVersion}:0.8.0"
        compile "io.circe:circe-generic_${scalaMajorVersion}:0.8.0"
    }
}

project(":kafka-streaming") {
    dependencies {
        compile project(":models")
        compile "org.apache.kafka:kafka-clients:1.1.0"
        compile "org.apache.kafka:kafka-streams:1.1.0"

        compile "com.ovoenergy:kafka-serialization-core_${scalaMajorVersion}:0.1.23"
        compile "com.ovoenergy:kafka-serialization-circe_${scalaMajorVersion}:0.1.23"
        compile "io.circe:circe-core_${scalaMajorVersion}:0.8.0"
        compile "io.circe:circe-generic_${scalaMajorVersion}:0.8.0"
    }
}
